<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>博物馆</title>
    
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="http://10.207.204.32:9070/arcgis_js_v410_sdk/arcgis_js_api/library/4.10/esri/css/main.css" />
    <link rel="stylesheet" href="http://10.207.204.32:9070/arcgis_js_v410_sdk/arcgis_js_api/library/4.10/esri/css/view.css" />

    <!-- <link rel="stylesheet" href="http://portal.cn.gov/arcgis_js_api/library/3.13/esri/css/esri.css"> -->
  </head>

  <body>
    <input id="txtToken" readonly value="1000" style="display:none;width:500px;opacity: 0;" />
  </body>
  <script src="index.js" charset="utf-8"></script>
</html>
